VITE_APP_API_URL=https://db-solidarna-kuhinja-production.up.railway.app/api
VITE_APP_LANGUAGE=en
DEV=true
VITE_APP_PUBLIC_POSTHOG_KEY=phc_UDIvhZ8pTia9Kp3Jt1zDFhDEVYj1A35hD0jMG42JkI5
VITE_APP_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com